<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            position: relative;
            width: 30%;
            border: 2px solid blueviolet;
            box-shadow: 5px 10px chartreuse;
            height:500px;
        }

        .card>img {
            width: 100%;
            height: 300px;
        }

        .desc {
            padding: 20px;
            
        }

        h2 {
            text-align: center;
            color: rgba(119, 10, 220, 0.459);
            text-decoration: double;
            text-shadow: blue 2px;
            
        }
    
        h3 {
            text-align: center;
            color: rgba(241, 66, 8, 0.962);
            text-decoration: double;
            text-shadow: blue 2px;
        }

        p {
            text-align: justify;
            color: rgba(252, 0, 0, 0.459)
        }

        .date {
            width: 30%;
            color: rgb(237, 9, 89);
            font-size: 15px;
            background-color: rgba(230, 220, 136, 0.459);
            position: absolute;
            top: 90%;
            left: 70%;
            transform: rotate(0deg);
            text-align: center;
        }

        body {
            display: flex;
        }
    </style>
</head>

<body>
    <div style="display:flex;justify-content: center">
        <script>

            images = ["5.jpeg", "18.jpeg", "12.jpeg"];
            date = ["01-04-2023", "02-04-2023", "03-04-2023"];
            desc = ["DAY-1", "DAY-2", "DAY-3"];
            titles = ["MAYUKH FEST", " MAYUKH FEST", "MAYUKH FEST"];
            for (i = 0; i < 3; i++) {
                var card = '<div class="card">'
                    + '<img src="images/' + images[i] + '"/>'
                    + '<div class=date>' +'<h4 align="center">'+ date[i] +'</h4>'+ '</div>'
                    + '<div class="desc">'
                    + '<h2 align="center">' +titles[i] + '</h2>'
                    + '<p>' + '<h3 align="center">'+desc[i] + '</h5>'+'</p>'
                    + '</div></div>'
                document.write(card);
            }

        </script>
    </div>
</body>

</html>