<html>
<head>
    <title>Exercise 21</title>
    <!-- <link rel="stylesheet" href="StyleSheet/style21_1.css"> -->
<style>
.header{
    display:flex;
    justify-content:flex-start;
    height:25%;
    width:100%;
}
.header>.banner{
    height:100%;
    width:80%;
    display:flex;
    justify-content:flex-start;
    margin:3px;
    padding:2px;
}
.years{
    font-size:30px;
    color:rgb(13, 20, 217);
    height:100%;
    width:100%;
    top:50px;
    position: inherit;
    display:flex;
    
}
.years>span{
    color:rgb(153, 255, 0);
    font-size:100px;
}
.header>.banner>img{
    height:90%;
    width:20%;
    border-radius: 20px;
margin-top: 5%;
}
.header>.banner>.name>.tagline{
    font-weight:200;
    top:10px;
    left:30%;
    margin:2px;
    padding:3px;
    font-size:25px;
}
.header>.banner .name{
    font-weight: bolder;
    top:0px;
    left:30%;
    padding:30px;
    text-align:left;
    font-size:40px;
}
 .header>.banner> .line{
    color:rgb(37, 9, 221);
    margin:2px;
    padding:4px;
    top:10%;
    position:relative;
    font-size:100px;
    height:90%;
    opacity:0.5;
}
.navbar{
    background-color:rgb(195, 130, 211);
margin-top: 3%;
    /* margin:10px; */
    width:100%;
    height:9%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
.dropdown {
    float: left;
    overflow: hidden;
  }
.dropdown .dropbtn {
    font-size:25px;  
    border: none;
    outline: none;
    color: rgb(13, 6, 232);
    padding: 13px 18px;
    background-color:inherit;
    font-family:inherit;
    padding:30px;
  }
.navbar a:hover, .dropdown:hover .dropbtn {
    color:rgb(2, 2, 2);
    transform:scale(1.2);
    transition: 1s;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(109, 110, 104);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: rgb(173, 237, 12);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size:20px;
  }
  .dropdown-content a:hover {
    background-color:rgb(194, 93, 138);
  }
 .dropdown:hover .dropdown-content {
    display: block;
  }


.topbar>nav > ul > a{
    text-decoration: none;
}
.topbar>nav > ul{
    list-style:none;
    margin:10px;
    padding:10px;
    display:flex;
    justify-content:flex-end;
    align-items:right;
}
.topbar>nav > ul> a{
    font-size:15px;
    text-transform:uppercase;
    font-weight:bold;
    margin:0px;
    padding:10px;
    text-align:center;
    color:rgb(33, 6, 237);
    position:relative;
    top:0;
}
.topbar>nav>ul li:hover{
    background-color:rgb(170, 174, 179);
    transform: scale(1.1);
    transition: 2s;
    box-shadow: 2px 2px 4px rgb(12, 11, 11);
    color:rgb(194, 51, 19);
}
.body{
    height:100%;
    width:100%;
    margin:10px;
    position:relative;
}
.body>img{
    height:100%;
    width:100%;
    position:relative;
}
.body>.transbox{
    position:absolute;
    top:0px;
    left:60%;
    bottom:0px;
    right:0px;
    height:100%;
    width:40%;
    background-color:rgba(24,24,23,0.5);
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
.body>.transbox>.text1{
    color:rgb(147, 28, 28);
    font-size:30px;
    display:flex;
    flex-direction:column;
    top:20px;
    margin:20px;
    margin-top:60px;
    justify-content: left;
}
.body>.transbox>.text1>.bv{
    color:rgb(11, 198, 215);
    font-size:50px;
}
.body>.transbox>.text1>.b1{
    color:rgb(240, 112, 8)e;
    margin-top:30px;
    border:solid 2px white;
    width:28%;
    padding:10px;

}
.body>.transbox>.text1>.b1>a{
    color:rgb(221, 106, 12);
    text-decoration:none;
    font-size:30px;
border-color: blueviolet;
}
.body>.transbox>.text1>.b1:hover{
    transform:scale(1.1);
    transition: 1s;
}
</style>
</head>
<body bgcolor="wheat">
    <div class="header">
        <div class ="banner">
            <img src="images/12.jpeg"/>
            <div class="name"><u>
                BANASTHALI VIDYAPITH</u>
                <div class="tagline">University for Women</div>
            </div>
            <div class="line">|</div>
            <div class="years"><img src="89.png"/></div>
        </div>
        <div class="topbar">
            <nav>
                <ul>
                    <a href="#"><li>NEWS & EVENTS</li></a>
                    <a href="#"><li>INTERNATIONAL</li></a>
                    <a href="#"><li>CAREERS</li></a>
                    <a href="#"><li>PLACEMENTS</li></a>
                    <a href="#"><li>ALUMNI</li></a>
                    <a href="#"><li>CONTACT US</li></a>
                    <a href="#"><li>LOGIN HUB</li></a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">ABOUT US</button>
            <div class="dropdown-content">
                    <a href="#">Vision</a>
                    <a href="#">Values</a>
                    <a href="#">History</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">ACADEMICS</button>
            <div class="dropdown-content">
                    <a href="#">Academic Programs</a>
                    <a href="#">Teaching</a>
                    <a href="#">Commencement</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">RESEARCH</button>
            <div class="dropdown-content">
                    <a href="#">Eligibility</a>
                    <a href="#">How to Apply</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">CAMPUS & FACILITIES</button>
            <div class="dropdown-content">
                    <a href="#">Campus Tour</a>
                    <a href="#">Campus Life</a>
                    <a href="#">Community Radio</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">SCHOOL EDUCATION</button>
            <div class="dropdown-content">
                    <a href="#">Features</a>
                    <a href="#">Courses and Schemes</a>
                    <a href="#">School Activities</a>
            </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">ADMISSIONS</button>
            <div class="dropdown-content">
                    <a href="#">School Education</a>
                    <a href="#">Higher Education</a>
                    <a href="#">Campus Rules</a>
            </div>
        </div> 
    </div>
    <div class="body">
        <img src="images/15.jpeg" />
        <div class="transbox">
            <div class="text1">
                <span class="bv">INDIA'S LARGEST FULLY<br>RESIDENTIAL WOMEN'S UNIVERSITY</span>
                <span class="b1"><a href="Banasthali.mp4" target=_blank>Watch Now</a></span>
            </div>
        </div>
    </div>
</body>
</html>