<!DOCTYPE html>
<!--16. Create a webpage that displays your favourite quotations in a web page just above images. 
You have to use border, height, width, margin, padding, outline properties of CSS. Also use 
text and font properties to add effects in text to display quotations.
-->
<html>
    <head>
        <title>Quotes</title>
        <style>
            
            body{
                background-color: rgb(175, 224, 106);
            }
            h1{
                position:absolute;
                color:rgb(223, 35, 14);
                display:flex;
                z-index:3;
                align-items: center;
                font-size:50px;
                text-shadow:5px 5px 5px rgb(14, 14, 14);
                text-decoration: dotted;
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            .A{
                top:280px;
                left:180px;
                right: 150px;
                align-items: center;
                text-align: center  ;
            }
            .B{
                top:750px;
                left:180px;
                right: 150px;
            }
            .C{
                top:1250px;
                left:180px;
                right: 150px;
            }
            img{
                height:400px;
                width:1300px;
                border-width: 4px;
                border-color: rgb(195, 16, 16);
                border-radius:10%;
                border-style: groove;
                box-shadow: 20px 20px 10px rgb(243, 171, 2);
                outline:solid rgb(7, 49, 213) 5px;
                margin-top:50px;
                margin-left:50px;
            }

        </style>
    </head>
    <body>
        <img src="images/10.jpeg">
        <h1 class="C">"Hardwork is key to Success"</h1>
        <img src="images/11.jpeg">
        <h1 class="A">"Never give up on yourself "</h1>
        <img src="images/12.jpeg">
        <h1 class="B">"Live Every moment of life."</h1>
    </body>
</html>