<!DOCTYPE html>
<!--17. Make a layout template that contains a header and two paragraphs. 
    Use float to line up the two paragraphs as columns side by side. 
    Give the header and two paragraphs a border and/or a background color 
    so you can see where they are-->
    <html>
        <head>
            <title>GOAL</title>
            <style>
                body{
                    background-color: rgb(211, 234, 7);
                }
                p{
                    background-color: rgba(184, 69, 219, 0.4);
                    height: 100%;
                    width:35%;
                    float: right;
                    color:rgb(13, 17, 215);
                    font-size:30px;
                    font-family:Arial, Helvetica, sans-serif;
                    border:dotted 3px rgb(229, 6, 6);
                   margin:30px 30px 30px 30px;
                   padding:50px 50px 50px 50px;
                   font-weight:bold;

                }
                h1{
                    font-size:50px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color: rgb(5, 64, 96);
                    background-color: rgba(189, 70, 228, 0.865);
                    border:dashed 3px rgb(6, 25, 238);
                }
            </style>
        </head>
        <body>
            <h1 align="center">GOAL IN LIFE</h1>
            <p>
               One must have goal in life, in order to make our life meaningful.And to achieve our goal ,we have to work hard and make ourself better everyday.This is the only mantra to 
               make our dream/goal come true.
            </P>
            <p>
                Life goals are what we want to achieve, and they're much more meaningful than
                just 'what we need to accomplish to survive'. Unlike daily routines or short-term objectives,
                 they drive our behaviors over the long run. 
            </p>
        </body>
    </html>