<!DOCTYPE html>
<!--19. Create a transformation program that includes four images.
     When the user mouse hover an image, the size of the image should increase by
      20%-->
<html>
    <head>
        <title>Hover IMage</title>
        <style>
            div{
                height:700px;
                width:auto;
                background-color: rgb(206, 164, 216);
                display:flex;
                text-align: center;
                border: solid rgb(239, 138, 5);
            }
            img{
                height: 200px;
                width:200px;
                margin:250px 70px 0px 70px;
                border: solid red;
                border-style: dashed;

            }
            img:hover{
                height: 240px;
                width:240px;

            }
            h1{
                text-align: center;
                color: blue;
                display:flex;
                align-items: center;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
      
        <div>   
            <h1>IMAGE HOVER</h1>
            <img src="images/12.jpeg">
            <img src="images/13.jpeg">
            <img src="images/14.jpeg">
            <img src="images/15.jpeg">
        </div>
    </body>
</html>